
### Order 1 @ 27/04/2026 19:06:01 ###
The Spartan x 2     $29.98
 Onions|Tomato|Sauce
Spartan Fries x 1     $4.99
Spartan Fries x 1     $4.99
The Battle Axe x 1     $5.49
The Plume x 1     $4.99
The Victory Cake x 1     $10.99
The Banner Sunday x 1     $12.99

### Order 2 @ 27/04/2026 19:06:15 ###
The Samurai x 1     $15.99
Spartan Fries x 1     $4.99
Amazon Elote Bites x 1     $8.49
Samurai Edamame Pods x 1     $5.99
Trojan Truffle Tots x 1     $7.99
The Spear x 1     $5.99
The Valhalla Lava Cake x 1     $11.99

### Order 3 @ 27/04/2026 19:06:26 ###
The Viking x 1     $16.99
 Onions|Lettuce|Tomato|Sauce
Spartan Fries x 1     $4.99
The Horn x 1     $6.99
Spartan Cheesecake Bites x 1     $8.99

