### Order 1 @ 29/04/2026 12:51:54 ###
The Spartan x 1     $14.99
  Onions Lettuce Sauce
Spartan Fries x 1     $4.99
Ninja Black Bean Sliders x 1     $8.99
The Spear x 1     $5.99
The Valhalla Lava Cake x 1     $11.99

### Order 2 @ 29/04/2026 12:52:06 ###
The Viking x 1     $16.99
Spartan Fries x 1     $4.99
The Battle Axe x 1     $5.49
The Victory Cake x 1     $10.99

### Order 3 @ 29/04/2026 12:52:19 ###
The Viking x 1     $16.99
  Onions Lettuce Tomato Sauce
The Spartan x 1     $14.99
  Onions Sauce
The Battle Axe x 1     $5.49
The Shield x 1     $4.49
Spartan Cheesecake Bites x 1     $8.99
The Trophy Brownie x 1     $10.99

